Migration/MainWindow.xaml

<Window x:Class="Ista.Migration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Migration" Height="750" Width="1000">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Prices">
                <MenuItem Header="_List" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_about" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top">
            <Image Height="51" Width="112" HorizontalAlignment="Right"  x:Name="image1" Stretch="None" VerticalAlignment="Top"  Source="/Migration;component/Images/IstaLogo.png" />
            <Grid x:Name="pathGrid" Height="150">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="GpBoxMigration" Header="Migration file" HorizontalAlignment="Left" Height="143" Margin="15,0,0,0" Width="400">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtMigration" Margin="8,15,8,0" Height="25" VerticalAlignment="Top" IsEnabled="False" />
                        <Button Content="Load" Height="25" HorizontalAlignment="Left"  x:Name="btnMigration" VerticalAlignment="Top" Width="75" Click="btnMigration_Click" Margin="16,15,0,0" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gpbOffresFiles" Grid.Column="1" Header="Offre files" HorizontalAlignment="Left" Height="143" Margin="10,0,0,0" Width="400">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Load" Height="25" HorizontalAlignment="Right" Margin="0,8,6,0" Name="btnOffre" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnOffre_Click" />
                        <TextBox Name="txtOffre" Grid.Column="1" Height="25" Margin="8,5,8,0" IsEnabled="False" />
                        <Label Content="BX"  Height="28" HorizontalAlignment="Left" Margin="6,7,0,0" Name="lblBX" VerticalAlignment="Top" />
                        <Label Content="AN" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,7,0,0" Name="lblAN" VerticalAlignment="Top" />
                        <Label Content="VV" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,7,0,0" Name="lblVV" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="8,8,0,0" Name="txtOffreAN" VerticalAlignment="Top" Width="232" IsEnabled="False" />
                        <TextBox Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="8,9,0,0" Name="txtOffreVV" VerticalAlignment="Top" Width="232" IsEnabled="False" />
                        <Button Content="Load" Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="19,7,0,0" Name="btnLoadAN" VerticalAlignment="Top" Width="75" Click="btnOffre_Click" />
                        <Button Content="Load" Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="19,7,0,0" Name="btnLoadVV" VerticalAlignment="Top" Width="75" Click="btnOffre_Click" />
                    </Grid>
                </GroupBox>
                <!--<Label Content="Month" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="11,28,0,0" Name="lblMonth" VerticalAlignment="Top" />-->
                <!--<ComboBox Height="23" x:Name="cmbMonth" Width="120" Grid.Column="2" Margin="12,67,6,60" SelectionChanged="cmbMonth_SelectionChanged" />-->
                <Button Content="Compare" Height="23" x:Name="btnCompare" Click="btnCompare_Click" Grid.Column="2" Margin="9,29,8,98" IsEnabled="False" />    
            </Grid>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Header="Comapraison Result" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="50">
                    <TextBlock Name="txtCompareResult" Margin="10,5,5,10" TextWrapping="Wrap" />
                </ScrollViewer>
            </GroupBox>
        <StackPanel DockPanel.Dock="Bottom">
            <DataGrid AutoGenerateColumns="False"  ItemsSource="" Height="200" HorizontalAlignment="Center" Margin="1,0,0,0" x:Name="dataMigration" VerticalAlignment="Top" SelectionChanged="dataMigration_SelectionChanged" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=PhysicalPerson, Mode=TwoWay}" Header="Physical Person" />
                    <DataGridTextColumn Binding="{Binding Path=Site}" Header="Site" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=NumeroDeGroupe}" Header="Group Number" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=NomDeGroupe}" Header="Group name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=AdresseGroupe1}" Header="Group address" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=CodePostauxGroupe}" Header="Group Zip code" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=LocaliteImmeuble}"  Header="City" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=NumeroDuGerant}" Header="Holder number" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=NomDeGerant}" Header="Holder name" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=AdresseGerant1}" Header="Holder address" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=CodePostauxGerant}" Header="Holder zip code" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Langue}" Header="Language" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=LocaliteGerant}" Header="Holder city" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ChauffageNombreNRad}" Header="Heater" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EauChaudeNombreNRad}" Header="Hot water" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EauFroideNombreNRad}" Header="Cold water" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=IntegrateurNombreNRad}" Header="Integrators" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <GroupBox Header="Item price" Height="175">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <!--<RowDefinition Height="25"/>
                            <RowDefinition Height="2*" />-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Name="txtQuantityLeft" Text="Quantity" />
                        <TextBlock Grid.Column="2" Name="txtPriceLeft" Text="Sell price" />
                        <TextBlock Grid.Column="3" Name="txtRentLeft" Text="Rent price" />
                        <TextBlock Grid.Column="4" Name="txtReadLeft" Text="Read price" />
                        <TextBlock Grid.Column="6" Name="txtQuantityCenter" Text="Quantity" />
                        <TextBlock Grid.Column="7" Name="txtPriceCenter" Text="Sell price" />
                        <TextBlock Grid.Column="8" Name="txtRentCenter" Text="Rent price" />
                        <TextBlock Grid.Column="9" Name="txtReadCenter" Text="Read price" />
                        
                        <!--DoprimoIII-->
                        <TextBlock Text="Doprimo III Radio:" Grid.Row="1" Name="txtDoprimoIIIRadio" />
                        <TextBox Height="23" HorizontalAlignment="Left"  Name="txtDoprimoIIIRQuant" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1"  />
                        <TextBox Height="23" HorizontalAlignment="Left"  Name="txtDoprimoIIIRPrice" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1" />
                        <TextBox Height="23" HorizontalAlignment="Left"  Name="txtDoprimoIIIRRent" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="1" />
                        <TextBox Height="23" HorizontalAlignment="Left"  Name="txtDoprimoIIIRRead" VerticalAlignment="Top" Width="75" Grid.Column="4" Grid.Row="1" />
                        <!--DoprimoIII R+S-->
                        <!--<TextBlock Text="Doprimo III R + S:" Grid.Row="2" Name="txtDoprimoIIIRS" />
                        <TextBox Height="23" HorizontalAlignment="Left"  Name="txtDoprimoIIIRSQuant" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="2" />
                        <TextBox Height="23" HorizontalAlignment="Left"  Name="txtDoprimoIIIRSPrice" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="2" />
                        <TextBox Height="23" HorizontalAlignment="Left"  Name="txtDoprimoIIIRSRent" VerticalAlignment="Top" Width="100" Grid.Column="3" Grid.Row="2" />-->
                        <!--Domaqua Radio-->
                        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="txtDomaquaR" Text="Domaqua Radio (cold):" VerticalAlignment="Top" Width="130" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtDomaquaRQuant" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtDomaquaRPrice" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtDomaquaRRent" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtDomaquaRRead" VerticalAlignment="Top" Width="75" Grid.Column="4" Grid.Row="3" />
                        <!--Domaqua Radio Hot-->
                        <TextBlock Grid.Column="5" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="txtDomaquaRHot" Text="Domaqua Radio (hot):" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtDomaquaRHotQuant" VerticalAlignment="Top" Width="75" Grid.Column="6" Grid.Row="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtDomaquaRHotPrice" VerticalAlignment="Top" Width="75" Grid.Column="7" Grid.Row="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtDomaquaRHotRent" VerticalAlignment="Top" Width="75" Grid.Column="8" Grid.Row="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtDomaquaRHotRead" VerticalAlignment="Top" Width="75" Grid.Column="9" Grid.Row="3" />
                        <!--Domaqua Total-->
                        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="txtDomaquaTot" Text="Domaqua Total:" VerticalAlignment="Top" Width="130" />
                        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Name="txtDomaquaTotQuant" VerticalAlignment="Top" Width="75" />
                        <!--Sensonic 1/2 Radio-->
                        <TextBlock Height="23" HorizontalAlignment="Left" Name="txtSenso1_2R" Text="Sensonic 1/2 Radio:" VerticalAlignment="Top" Width="130" Grid.Column="0" Grid.Row="2" />
                        <TextBox Name="txtSenso1_2RQuant" Grid.Column="1" Grid.Row="2" Height="23" />
                        <TextBox Name="txtSenso1_2RPrice" Grid.Column="2" Grid.Row="2" Height="23" />
                        <TextBox Name="txtSenso1_2RRent" Grid.Column="3" Grid.Row="2" Height="23" />
                        <TextBox Name="txtSenso1_2RRead" Grid.Column="4" Grid.Row="2" Height="23" />
                        
                        <!--Sensonic 3/4 Radio-->
                        <TextBlock Height="23" HorizontalAlignment="Left" Name="txtSenso3_4R" Text="Sensonic 3/4 Radio:" VerticalAlignment="Top" Width="130" Grid.Column="5" Grid.Row="2" />
                        <TextBox Name="txtSensoR3_4Quant" Grid.Column="6" Grid.Row="2" Height="23" />
                        <TextBox Name="txtSensoR3_4Price" Grid.Column="7" Grid.Row="2" Height="23" />
                        <TextBox Name="txtSensoR3_4Rent" Grid.Column="8" Grid.Row="2" Height="23" />
                        <TextBox Name="txtSensoR3_4Read" Grid.Column="9" Grid.Row="2" Height="23" />
                        <!--Radio Module WM-->
                        <!--<TextBlock Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtRadioWM" Text="Radio module WM:" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtRadioWMQuant" VerticalAlignment="Top" Width="100" Grid.Column="5" Grid.Row="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtRadioWMPrice" VerticalAlignment="Top" Width="100" Grid.Column="6" Grid.Row="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtRadioWMRent" VerticalAlignment="Top" Width="100" Grid.Column="7" Grid.Row="1" />-->
                        <!--Radio Module SensII-->
                        <!--<TextBlock Grid.Column="4" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtRadioSen" Text="Radio module sensII:" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtRadioSenQuant" VerticalAlignment="Top" Width="100" Grid.Column="5" Grid.Row="2" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtRadioSenPrice" VerticalAlignment="Top" Width="100" Grid.Column="6" Grid.Row="2" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtRadioSenRent" VerticalAlignment="Top" Width="100" Grid.Column="7" Grid.Row="2" />-->
                       
                        <Button Content="save" Grid.Row="5" Height="23" HorizontalAlignment="Left" Name="btnSavePrices" VerticalAlignment="Top" Width="100" Click="btnSavePrices_Click" />
                    </Grid>
                </GroupBox>    
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <Button Content="Building selected" Height="27" HorizontalAlignment="Left" Margin="1,0,0,0" x:Name="btnWord" VerticalAlignment="Top" Width="120" Click="btnWord_Click" />
                <Button Content="All" Height="27" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="btnAll" VerticalAlignment="Top" Width="75" Click="btnAll_Click" />
                
                <Button Visibility="Collapsed" Content="Clear" Height="27" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="btnClear" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                <Button Content="Close" Height="27" Margin="680,0,0,0"   x:Name="btnClole" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnClose_Click" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
    
</Window>
